
<!DOCTYPE html>
<html>
<head>
<title>EJECT - Missão Apollo17</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="apollo, missão, eject, astronautas, reconhecimento, gestão a vista" />
<meta name="description" content ="Portal Apollo17 -  Ferramenta de gestão visual da Missão Apollo 17 da EJECT, um ano de muita luta e aprendizado, onde construiremos naves até então inimaginadas e chegaremos em lugares onde nunca pensariamos chegar.">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel='stylesheet' type='text/css' href='css/jquery.easy-gallery.css' />
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/SmoothScroll.min.js"></script>
<!--//js-->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	

<!--  Fav Icon's   !-->
<link rel="icon" sizes="192x192" href="http://static.ejectufrn.com.br/eject/sitio/images/iconeject.png">
<link rel="shortcut icon" href="http://static.ejectufrn.com.br/eject/sitio/images/favicon.png" type="image/png">

</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<!--header-->
		<div class="header">
			<div class="container">	
				<div class="menu-wrap">
					<nav class="menu">
						<div class="logo">
							<h2><a href="index.html">Apollo17</a></h2>
						</div>
						<div class="icon-list">
							<ul>
								<li><a href="index.html" class="active"><i class="glyphicon glyphicon-home" aria-hidden="true"></i> Metas da Missão</a></li>
								<li><a href="#skills" class="scroll"><i class="glyphicon glyphicon-wrench" aria-hidden="true"></i> Andamento da Missão</a></li>
                                                                <li><a href="#team" class="scroll"><i class="glyphicon glyphicon-user" aria-hidden="true"></i> Astronautas do Mês</a></li>
                                                                <li><a href="#portfolio" class="scroll"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i> Base de Lançamentos</a></li>
								</ul>
						</div>
					</nav>
					<button class="close-button" id="close-button">Fechar</button>
				</div>
				<button class="menu-button" id="open-button">Abrir</button>
				<div class="nav navbar-nav w3ls-logo">
                                    <a href="index.html"> <h1>Apollo17</h1></a>
				</div>
				<div class="nav navbar-nav navbar-right w3ls-header-right">
					<ul>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:presidencia@ejectufrn.com.br">presidencia@ejectufrn.com.br</a></li>			
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--//header-->
		<!--banner-text-->
		<div class="banner-text">
			<div class="container">	
				<div class="w3ls-title">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<h3>O poder está em nossas mãos!</h3> 
								</li>
								<li>
									<h3>Vamos construir o futuro!</h3> 
								</li>
								<li>
									<h3>Avante Membros, a meta é nossa e o alto crescimento está próximo!</h3> 
								</li>
							</ul>
						</div> 
					</section>
					<!-- FlexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function() {
					  $('.flexslider').flexslider({
						animation: "slide",
						controlsContainer: $(".custom-controls-container"),
						customDirectionNav: $(".custom-navigation a")
					  });
					});
					</script>
					<!-- //FlexSlider -->
				</div>
				<div class="w3ls-bottom-text">
					<ul>
						<li>
							<h3> 27K</h3>
							<p>Faturamento</p>
						</li>
						<li>
							<h3> 21</h3>
							<p> Projetos</p>
						</li>
						<li>
							<h3> 70%</h3>
							<p> NPS</p>
						</li>
						<li>
							<h3> 85%</h3>
							<p> Desempenho</p>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- //banner-text -->
	</div>
	<!-- //banner -->
<p> </p>
        <!-- skills -->
                
                <div id="skills" class="skills">
		<div class="container">
			<div class="agileits-title">
				<h3>Andamento da Missão</h3>
				<p>Vamos lá Membros Compromissados, não podemos parar, iremos fazer acontecer!</p>
			</div>
			<div class="skill-info">
				<ul>
					<li><div class="demo demo-1" data-percent="77"></div><p>Faturamento</p></li>
					<li><div class="demo demo-2" data-percent="71"></div><p>Projetos</p> </li>
					<li><div class="demo demo-3" data-percent="0"></div><p>NPS</p> </li>
					<li><div class="demo demo-4" data-percent="81"></div><p>Desempenho</p> </li>
				</ul>
				<!--circle-chart-->
				<script src="js/jquery.circlechart.js"></script>
				<script>
					$('.demo-1').percentcircle();
						$('.demo-2').percentcircle({
						animate : true,
						fillColor: '#e94e02'
					});
						$('.demo-3').percentcircle({
						animate : true,
						fillColor: '#F2B33F'
					});
						$('.demo-4').percentcircle({
						animate : true,
						fillColor: '#79302a'
					});
				</script>
				<!--circle-chart-->
			</div>
		</div>
	</div>
	<!-- //skill -->
       
        <!-- team -->
	<div class="team" id="team">
		<div class="container">
			<div class="agileits-title">
				<h3>Astronautas do Mês</h3>
				<p>Politica de Reconhecimento Mensal para o trabalho prestado pelos membros da EJECT para a EJECT </p>
			</div>
			<div class="team-row">
				<div class="col-md-4 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/astros/medson.jpg" alt="">
						<div class="captn">
							<p> Parabéns Astronauta <span>Apollo</span> seus resultados vem sendo um fator primordial para o sucesso mensal da nossa agência, e sabemos que com você aterissamos com sucesso na lua.</p>
							<div class="social-icons">
								<ul>
									<li><a href="#"> </a></li>
									<li><a href="#" class="pin"> </a></li>
									<li><a href="#" class="in"> </a></li>
									<li><a href="#" class="be"> </a></li>
									<li><a href="#" class="vimeo"> </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-agile-apollo">
						<h4>Astronauta Apollo</h4>
						<font color="#293D50"<h6>Medson Mendes</h6></font>
					</div>
				</div>
				<div class="col-md-4 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/astros/larisse.jpg" alt="">
						<div class="captn">
                                                    <p> Parabéns Astronauta <span>Gemini</span> você está apresentando ótimos resultados e está procurando se desenvolver mais e mais, sempre com foco em suas dificuldades a fim de melhora-las e chegar numa nave cada vez mais perfeita. Sabemos que você possui maior capacidade de manobra e desenvolvimento no espaço do que o Mercury, mas também é ciente de que ainda precisa de mais desenvolvimento para chegar à lua.</p>
							<div class="social-icons">
								<ul>
									<li><a href="#"> </a></li>
									<li><a href="#" class="pin"> </a></li>
									<li><a href="#" class="in"> </a></li>
									<li><a href="#" class="be"> </a></li>
									<li><a href="#" class="vimeo"> </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-agile-gemini">
						<h4>Astronauta Gemini</h4>
						<font color="#293D50"<h6>Larisse Évelyn</h6></font>
					</div>
				</div>
				<div class="col-md-4 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/astros/arthur.jpg" alt="">
						<div class="captn">
							<p> Parabéns Astronauta <span>Mercury</span> por ter saído da zona de conforto, e por estar disposto a se desenvolver cada vez mais para conseguir naves ainda melhores que, no futuro, chegarão a lua. Saiba que você está próximo de ser um Astronauta Gemini e futuramente, um Astronauta Apollo.</p>
							<div class="social-icons">
								<ul>
									<li><a href="#"> </a></li>
									<li><a href="#" class="pin"> </a></li>
									<li><a href="#" class="in"> </a></li>
									<li><a href="#" class="be"> </a></li>
									<li><a href="#" class="vimeo"> </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-agile-mercury">
						<h4>Astronauta Mercury</h4>
						<h6>Arthur Miranda</h6>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->
        
	<!--modal-sign-->
	<div class="modal bnr-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<div class="modal-body modal-spa">
					<img class="img-responsive" src="images/g1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eu mi. Vestibulum eleifend massa sem, eget dapibus turpis efficitur at. Aliquam viverra quis leo et efficitur. Nullam arcu risus, scelerisque quis interdum eget, fermentum viverra turpis. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero eos </p>
				</div>
			</div>
		</div>
	</div>
	<!--//modal-sign-->
	
	<!-- portfolio -->
	<div id="portfolio" class="portfolio">
		<div class="container">
			<div class="agileits-title">
				<h3>Base de Lançamentos</h3>
				<p>Aqui constam todas as naves que estamos desenvolvendo para lançarmos e as que já foram lançadas para o sucesso!</p>
			</div> 
		</div> 
		<div class="sap_tabs">			
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item"><span>Em Construção</span></li>
					<li class="resp-tab-item"><span>Lançadas</span></li>
									
				</ul>	
				<div class="clearfix"> </div>	
				<div class="resp-tabs-container">
					<div class="tab-1 resp-tab-content">
						<!--<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/n1.jpg' data-big-src='images/n1.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Nave Ligue Pro Mestre - Website da Empresa e sua Hospedagem.</p>
							</div>
						</div>
						!-->
                                                <div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/fbc.jpg' data-big-src='images/fbc.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Nave FBC - Melhorias na Plataforma.</p>
							</div>
						</div>
						 <div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/lumus.jpg' data-big-src='images/lumus.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Nave Lumus - Website da Empresa.</p>
							</div>
						</div>
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/nuteq.jpg' data-big-src='images/nuteq.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Nave NUTEQ - Website da Empresa.</p>
							</div>
						</div>
						
						
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/prorim.jpg' data-big-src='images/prorim.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Nave Pro-Rim - Sistema Web para Automatização de Processos.</p>
							</div>
						</div>
                                                
                                                <div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/alta.jpg' data-big-src='images/alta.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Nave Altaflora Jr. - Sistema Web para Automatização de Processos.</p>
							</div>
						</div>
                                                
						<div class="clearfix"> </div>
					</div>	
                                    <!-- Lançadas-->
                                    
					<div class="tab-1 resp-tab-content">
                                            
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/n1.jpg' data-big-src='images/n1.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Nave Ligue Pro Mestre - Website da Empresa e sua Hospedagem.</p>
							</div>
						</div>
						
						<div class="clearfix"> </div>
  
					</div>
                                    <div class="tab-1 resp-tab-content">
                                    <div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/environ.jpg' data-big-src='images/environ.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Nave Environmakers - Website da Empresa e sua Hospedagem.</p>
							</div>
						</div>
                                    </div>
                                    
					<div class="tab-1 resp-tab-content">
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g5.jpg' data-big-src='images/g1.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Em Espera...</p>
							</div>
						</div>
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g1.jpg' data-big-src='images/g1.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Em Espera...</p>
							</div>
						</div>
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g1.jpg' data-big-src='images/g3.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Em Espera...</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="tab-1 resp-tab-content">
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g2.jpg' data-big-src='images/g1.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
							</div>
						</div>
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g6.jpg' data-big-src='images/g2.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
							</div>
						</div>
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g3.jpg' data-big-src='images/g3.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="tab-1 resp-tab-content">
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g7.jpg' data-big-src='images/g1.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
							</div>
						</div>
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g5.jpg' data-big-src='images/g2.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
							</div>
						</div>
						<div class="col-md-3 portfolio-grids">
							<div class="gallery-grid">
								<img src='images/g4.jpg' data-big-src='images/g3.jpg' class="img-responsive" alt=" " />
								<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>						
			</div>
		</div>
		<!-- script for portfolio -->
		<script type='text/javascript' src='js/jquery.easy-gallery.js' ></script>
		<script type='text/javascript'>
		  //init Gallery
		  $('.portfolio').easyGallery();
		</script>
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true   // 100% fit in a container
				});
			});		
		</script>
		<!-- //script for portfolio -->
	</div>
	<!-- //portfolio -->
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-wthree-nav">
				<ul>
					<li><a href="#home" class="scroll">Metas da Missão</a></li>
					<li><a href="#skills" class="scroll">Andamento da Missão</a></li> 
					<li><a href="#team" class="scroll">Astronautas do Mês</a></li>
                                        <li><a href="#portfolio" class="scroll">Base de Lançamentos</a></li>
					
				</ul>	
			</div>
			<div class="footer">
                            <p class="text-center">© 2017 - <a href="http://ejectufrn.com.br/"> Empresa Júnior da Escola de Ciências e Tecnologia</a></p>
			</div>
			
		</div>
	</div>
	<!-- //footer -->	 
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->	 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>